<!DOCTYPE html>
<html>
<head>
    <title>Avantika Sarjare - Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    text-align: center;
    background-color: pink;
    color: #fff;
    padding: 40px;
}

h1 {
    font-size: 45px; /* Adjust this value to change the header's h1 font size */
    margin-bottom: 10px;
}

h2 {
    font-size: 28px; 
    margin-bottom: 10px;
}

p {
    font-size: 18px;
}

header p {
    font-size: 20px;
    margin-bottom: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 10px;
}

nav ul li {
    margin: 0 10px;
    font-size: 19px;
}

nav ul li a {
    color: #2f2d2d;
    text-decoration: none;
}

section {
    padding: 40px;
}

section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.slide-content {
            display: block;
        }

footer {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1>Avantika Sarjare</h1>
        <p>CSE Student | Aspiring Software and Web Developer </p>
    </header>

    <nav>
        <ul>
            <li><a href="#about-section">About</a></li>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>
    </nav>

    <section id="about-section">
        <h2>About Me</h2>
        <div id="about-content" class="slide-content">
            <p>
                Hello! I'm Avantika Sarjare, a dedicated and ambitious Computer Science student currently pursuing my B.Tech in CSE from BIT,Durg.
            </p>
            <p>
                A passionate web developer and designer. I have a strong passion for creating visually appealing and user-friendly websites that provide seamless user experiences. With years of experience in the field, I have developed a deep understanding of front-end and back-end technologies, and I love bringing creative ideas to life through code
            </p>
            <p>
                When I'm not coding, you can find me exploring new technologies, learning from the vibrant developer community, or enjoying a good cup of coffee while sketching out new design concepts. I believe that every project is an opportunity to learn and grow, and I'm excited to continue pushing the boundaries of what's possible in web development.</p>
            <p>
                As I continue to evolve as a tech enthusiast, I'm excited to collaborate on innovative projects that make a positive impact on people's lives, leveraging my skills to build digital solutions that matter.
            </p>
            <p>
                 Beyond my coding escapades, I enjoy staying connected with the vibrant tech community, attending hackathons, and immersing myself in the ever-evolving tech ecosystem.
            </p>
            <p>
                Whether it's designing immersive user interfaces, crafting clean and scalable code, or pushing the boundaries of what's possible, I'm always ready to embark on new ventures that let me bring my passion for technology to life.
            </p>
        </div>
    </section>

    <section id="projects-section">
        <h2>Projects</h2>
        <div id="projects-content" class="slide-content">
            <div class="project">
                <h3>Netflix Homepage </h3>
                <p>
                    Experience streaming magic with my Netflix Homepage Clone .Using HTML and CSS, I recreated the sleek design of the popular platform. Discover shows, movies, and genres in a responsive layout.  This project honed my front-end skills and delivered an immersive user experience.<br>
                    <b>GitHub Link:</b> <a href="https://github.com/disha334/netflix.git"> Netflix-Homepage</a>
                </p>
    
                <h3>Temperature Converter </h3>
                <p>
                    Stay cool with my Temperature Converter .Built with HTML, CSS, and a touch of JavaScript, it instantly transforms Celsius, Fahrenheit, and Kelvin scales.No more mental math, just effortless temperature conversions!This project boosted my JavaScript prowess and DOM skills. <br>
                    <b>GitHub Link:</b> <a href="https://github.com/disha334/Temperature-converter.git"> Temperature-Converter </a>
                </p>
            </div>
        </div>
    </section>

    <section id="contact-section">
        <h2>Contact</h2>
        <div id="contact-content" class="slide-content">
            
            <p>
                Check out my GitHub: <a href="https://github.com/disha334" target="_blank">github.com</a>
            </p>
            <p>
                Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/avantika-sarjare-8b7b29286/" target="_blank">https://www.linkedin.com/in/avantika/</a>
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Avantika Sarjare All rights reserved.</p>
		
    </footer>
</body>
</html>
